# NewsApp

app/: build.gradle
app/src/androidTest/java/in/raji/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/raji/newsapp/: MainActivity.java
app/src/main/java/in/raji/newsapp/adapter/: NewsListAdapter.java
app/src/main/java/in/raji/newsapp/db/: AppDatabase.java  NewsDao.java
app/src/main/java/in/raji/newsapp/di/: AppComponent.java  AppModule.java
app/src/main/java/in/raji/newsapp/fragment/: BaseFragment.java  NewsDetailsFragment.java  NewsListFragment.java
app/src/main/java/in/raji/newsapp/fragment/util/: FragmentUtil.java
app/src/main/java/in/raji/newsapp/network/: ApiInterface.java  ResponseListener.java  ServiceResponse.java  WebService.java
app/src/main/java/in/raji/newsapp/pojo/: News.java
app/src/main/java/in/raji/newsapp/repository/: NewsRepository.java
app/src/main/java/in/raji/newsapp/viewmodel/: NewsDetailsViewModel.java  NewsListViewModel.java
app/src/main/res/layout/: activity_main.xml  news_details.xml  news_list.xml  news_list_item.xml
app/src/test/java/in/raji/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
